{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red11\green85\blue25;\red0\green0\blue0;
\red247\green238\blue241;\red27\green29\blue31;}
\margl1440\margr1440\vieww24440\viewh8060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl510\partightenfactor0

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Question 1
\b0  - What have you learned recently about iOS development? How did you learn it? Has it changed your approach to building apps?\cf0 \
I came across one blog and got this book \'93iOS for .NET Devs\'94, After that I was incredibly excited to learn and understand iOS programming. I have learned to code, build and deploy mobile applications. I have been following blogs and online tutorial like 
\f1\b\fs28 swiftdeveloperblog.com, natashatherobot.com, Udacity.
\f0\b0\fs30  Swift was easy to adopted because it is easy compared to Objective C.  Doing more practices making new application while adding new features.I learn more about Cocoa pods, Xib files, Protocols and Delegates, how to reuse the code. I am more prepared to solve complex applications. \
\

\b \cf2 Question 2
\b0  - Can you talk about a framework that you've used recently (Apple or third-party)? What did you like/dislike about the framework?\
\cf0 Recently I have used Firebase framework, Now they have added awesome authentication APIs of Twitter, Github with Facebook. I really liked it not using different frameworks for login authentication.I really like that same method of handling authentication can be used for more than Facebook, Github, Twitter and even anonymous users. The thing that i dislike is its documentation and tutorial. It takes lot of time to integrate framework into swift application. If it doesn\'92t work than we have to set up manually with building setup.\
\cf2  \cf0 \
\pard\pardeftab720\sl510\partightenfactor0

\b \cf0 Question 3
\b0  - \cf2 Describe how you would construct a Twitter feed application {\field{\*\fldinst{HYPERLINK "https://www.udacity.com/api/nodes/5391950389/supplemental_media/exampletwitterfeedpng/download"}}{\fldrslt 
\b (here is an example of Udacity's Twitter feed)}} that at minimum can display a company's Twitter page. Please include information about any classes/structs that you would use in the app. Which classes/structs would be the model(s), the controller(s), and the view(s)?\
\pard\pardeftab720\sl510\partightenfactor0
\cf4 First we need class or structure to store twitter informations.\
\cf0 Class Twitter\
\{\
  var likes: Int\
  var postTitle: String\
  var post summary: String\
  var postDate: NSDate\
  var postImage: UIImage\
\
// Authenticate user using Twitter API or Firebase API\
\}\
Class TwitterFeed\
\{\
// save the Post in Firebase\
\}\
For User to interact \
We can provide tableview which can show tweets posted by user like title, summary, picture, Likes\
we can allow user to select image from Photo Album or from Camera - if Camera device is not supported than camera will be disabled\
\cf2 \
\cf0  I would like to break the app in MVC architecture.\
Controllers\
	LoginController\
	TwitterFeedController\
Model\
	TwitterClass(Manage Login)\
	TwitterFeedClass(Manage Posts)\
Views\
	TwitterFeedCells ( userName, date ,Title Text, Summary Text, Image, Like Button, Settings)	\
From MVC it is easy to get idea about core data and structure or classes. To maintain persistent data i would use Core data and manage with NSManagedObject.\
\

\b \cf2 Question 4
\b0  - Describe some techniques that can be used to ensure that a 
\f2 \cb5 UITableView
\f0 \cb1 containing many 
\f2 \cb5 UITableViewCell
\f0 \cb1  is displayed at 60 frames per second.\
\cf0 A table view uses cell object to draw its rows visible.cell object is reusable with identifier( dequeueReusableCellWithIdentifier). Tableview asks data source to configure a cell object to display data in cell.At runtime the data source dequeues cells, prepares them and gives them to its table view for drawing the rows. We can not bind data before CellForRowAtIndexpath because cell has to return as quick as possible.Instead of binding data to all tableview cells, Data binding to cell method should be call exactly before showing the cell. \
\

\b \cf2 Question 5
\b0  - Imagine that you have been given a project that has this {\field{\*\fldinst{HYPERLINK "https://www.udacity.com/api/nodes/5391950389/supplemental_media/actorviewcontrollerswift/download"}}{\fldrslt 
\b ActorViewController}}. The
\f2 \cb5 ActorViewController
\f0 \cb1  should be used to display information about an actor. However, to send information to other ViewControllers, it uses NSUserDefaults. Does this make sense to you? How would you send information from one ViewController to another one?\
\pard\pardeftab720\sl510\partightenfactor0

\f1 \cf6 NSUserDefault is used for passing information to keep your data live as long as the app is installed, once the app is removed this will reset automatically for example user parameters so when user opens app, he finds same parameters.There are two other ways to pass values like Segue and Singleton
\f0 \cf0 .We can send information making object of View controller in prepareForSegue Method and pass values.Or We can save Actor\'92s information in Structure or Class and use with Singleton. Singleton is basically global object to access variable or function, you have to be very careful when you are mentioning MVC architecture. Thats why I would prefer to use PrepareForSegue, it\'92s a good cause to pass information to another controller.\
\

\b \cf2 Question 6
\b0  - Imagine that you have been given a project that has this {\field{\*\fldinst{HYPERLINK "https://www.udacity.com/api/nodes/5391950389/supplemental_media/githubprojectviewcontrollerswift/download"}}{\fldrslt 
\b GithubProjectViewController}}. The 
\f2 \cb5 GithubProjectViewController
\f0 \cb1  should be used to display high-level information about a GitHub project. However, it\'92s also responsible for finding out if there\'92s network connectivity, connecting to GitHub, parsing the responses and persisting information to disk. It is also one of the biggest classes in the project.\
How might you improve the design of this view controller?\
\cf4 For network aspect it would be better to make a separate class to handle network errors and reusability throw out application. Like wise for data handling we need separate class or structure that can be used for persistent information.When you have large amount of code in same class than it is very difficult to understand the logic plus hard to handle any error.\
\cf0 I would break it in 2 different classes.\
in View controller class i keep only  UI related codes not NS\
1) GithubClass- managed data for persistent- add remove or edit\
2) GithubAPI- manage Api connection ,parsing, network connectivity\
\

\b \cf2 Question 7
\b0  - If you were to start your iOS developer position today, what would be your goals a year from now?\
\cf0 If I start this position today than I want to grow personally and professionally within this company. Improving my knowledge, skills and ability to handle complex projects, in future I want to see my self as a leader position. Leading the team is quite challenging. I want to work closely with the team by managing, training and supporting them. I can see my self solving their problems, hearing new ideas and motivating them. This role will be benefit me to develop more skills and my confident level will be on another level.\
\
\
\
}